[00:18.00] 不行不行不行
[00:19.75] 脑子里嚷嚷着“住手啊蠢货”的道德感
[00:25.00] 亲爱的宝贝亲爱的
[00:26.75] 疯狂爱恋！闪耀心动哲学
[00:38.25] 可爱到死人的仰视眼神
[00:28.00] 触犯法律
[00:32.00] 撒播的狂心
[00:38.00] 不知不觉间挥霍殆尽
[00:33.50] 生于这世间的你错了
[00:35.75] 莫名其妙的恋爱烦恼
[00:36.25] 
[00:42.25] 
[00:37.00] 支离破碎的头脑与这具身体
[00:38.90] 颈动脉里喷涌出我爱你
[00:45.40] 
[00:40.25] IRIS OUT
[00:48.25] 这般心意究竟该如何是好
[00:42.90] 
[00:46.90] 该怎么办啊，肋骨深处
[00:44.85] 
[00:46.00] 粗砂糖融化得快要吐出来了（噗）
[00:48.00] 
[00:57.50] 瞳孔大得像打火机，快要溺死了
[00:50.00] 今生今世 唯有你才是最正确的选择
[00:53.85] 亲爱的亲爱的亲爱的亲爱的
[00:59.35] 
[00:57.00] 
[01:01.00] 亲爱的亲爱的亲爱的亲爱的
[01:09.00] 翻过来也赢不了
[01:04.34] 
[01:14.75] 唯独你不受规则约束
[01:16.25] 四枚都只有黑色的奥赛罗棋子
[01:18.00] 随意敲诈
[01:21.00] 你带着笑容施展的阿巴达凯达布拉
[01:20.00] 
[01:21.90] 在装饰上留下污点真是抱歉啊
[01:24.00] 插上箭
[01:25.90] 贯穿
[01:26.90] 这里是弱点？
[01:29.40] 可爱到死人的仰视眼神
[01:29.00] 
[01:29.85] 触犯法律
[01:35.85] 撒播的狂心
[01:30.85] 不知不觉间挥霍殆尽
[01:32.10] 生于这世间的你错了
[01:33.00] 山寨货也好什么都行
[01:39.00] 
[01:34.00] 此刻被称为君的一切我都想要
[01:35.85] 颈动脉里喷涌出我爱你
[01:42.35] 
[01:37.75] IRIS OUT
[01:45.75] IRIS OUT
[01:39.25] 
[01:43.25] 
[01:42.00] 
[01:46.00] 
[01:48.00] IRIS OUT
[01:52.00] 
[01:55.00] 这般心意究竟该如何是好
[01:57.50] 该怎么办啊，肋骨深处
[01:59.35] 粗砂糖融化得快要吐了(啪)
[02:08.85] 瞳孔大得像打火机，快要溺死了
[02:01.60] 今生今世 唯有你才是最正确的选择
[02:08.35] 
[02:13.85] 亲爱的亲爱的亲爱的亲爱的
[02:12.00] 
[02:15.75] 亲爱的亲爱的亲爱的亲爱的