[00:21.00] She carries news travels
[00:23.32] By rainbow
[00:25.92] Bearer of peace with a
[00:28.05] Message for all
[00:30.82] Today you'll dance,
[00:33.46] You'll share each other
[00:35.91] Elders will stumble,
[00:38.79] The babies will crawl
[00:49.29] 
[00:41.15] Put down your weapons, put
[00:44.38] Down your chosen ones
[00:46.49] Put on your best clothes,
[00:49.05] Stand straight and tall
[00:51.14] Don't give up on your desire,
[00:53.94] I can understand your thirst
[00:56.24] Put another one before yo,
[00:58.84] Help someone else first
[01:10.34] 
[01:01.38] Today is a day for
[01:04.34] Someone else,
[01:06.21] Today is a day for
[01:09.48] Someone else
[01:11.32] Today is a day for
[01:14.52] Someone else
[01:21.34] This moment is yours and you
[01:24.56] Can give it to someone else
[01:38.06] 
[02:49.27] Put down yout weapons,
[02:51.39] Put down your chosen ones
[02:54.18] Leave expectations at the door
[02:59.02] You are your brother
[03:01.62] You are your sister
[03:04.38] Communication, start
[03:07.38] Giving more
[03:12.88] 
[03:09.20] Don't stop believing,
[03:11.80] Continue to give praise
[03:14.66] Your exaltation is a good thing
[03:19.33] Just take those teachings,
[03:22.06] The ones of light
[03:24.62] Of celebration, and start to sing