[00:11.16] Yeah, she was built with a brain and some swagger
[00:16.90] A little scream, little cry, little laughter
[00:20.07] She's a ten, I'm a joke in my own mind
[00:23.25] But she still loves to dance with my punch lines
[00:47.25] 
[00:33.08] This love found us
[00:36.44] Now I see it
[00:39.62] This love up down
[00:43.12] Please believe
[00:50.12] 
[00:46.38] Baby, when I'm yellin' at you
[00:48.87] It's not your fault
[00:50.84] It's not your fault, yeah
[00:53.16] And baby 'cause I'm crazy for you
[00:55.75] It's not your fault
[00:57.24] It's not your fault, yeah
[00:59.70] And baby I'm a little confused
[01:02.26] It's not your fault
[01:04.11] It's not your fault, yeah
[01:06.37] And baby, it's a wonderful news
[01:08.83] It's not your fault
[01:11.08] It's not your fault, yeah
[01:23.58] 
[01:12.92] Oh, it's not that you should care
[01:17.54] I just wanted you to know
[01:30.04] 
[01:20.53] I'm a fight with myself 'til I'm bleeding
[01:23.11] Just a taste of your skin starts the healing
[01:26.46] Anyone from my past get your ammo
[01:30.06] Find my sun in the dark side of my shadow
[01:50.56] 
[01:39.45] This love found us
[01:43.01] Now I see it
[01:46.27] This love up down
[01:49.72] Please believe
[01:56.72] 
[01:53.09] Baby, when I'm yellin' at you
[01:55.53] It's not your fault
[01:57.22] It's not your fault, yeah
[01:59.67] And baby 'cause I'm crazy for you
[02:02.29] It's not your fault
[02:03.80] It's not your fault, yeah
[02:06.31] And maybe I'm a little confused
[02:08.82] It's not your fault
[02:10.63] It's not your fault, yeah
[02:13.10] And baby, it's a wonderful news
[02:15.59] It's not your fault
[02:17.76] It's not your fault, yeah
[02:30.26] 
[02:19.96] Oh, it's not that you should care
[02:23.84] I just wanted you to know
[02:36.34] 
[02:26.81] Hey, hey
[02:28.57] Na na na na
[02:30.01] Hey, hey
[02:31.82] Na na na na
[02:33.34] Hey, hey
[02:35.14] Na na na na
[02:36.71] Hey, hey
[02:38.66] Na na na na
[02:44.68] Na na na na
[02:51.43] Na na na na
[02:56.93] 
[02:53.06] Oh, it's not that you should care
[02:57.65] I just wanted you
[02:59.69] Oh, it's not that you should care
[03:04.22] I just wanted you to know
[03:07.36] Oh oh oh
[03:11.36] 
[03:09.87] Baby, when I'm yellin' at you
[03:12.25] It's not your fault
[03:13.86] It's not your fault, yeah
[03:16.30] And baby 'cause I'm crazy for you
[03:18.67] It's not your fault
[03:20.73] It's not your fault, yeah
[03:22.90] And maybe I'm a little confused
[03:25.47] It's not your fault
[03:27.45] It's not your fault, yeah
[03:29.62] And baby, it's a wonderful news
[03:32.30] It's not your fault
[03:34.45] It's not your fault, yeah
[03:36.31] Oh, it's not that you should care
[03:40.87] I just wanted you to know