[00:35.11] The star, that gives us light
[00:41.58] Has been gone a while
[00:45.21] But it's not an illusion
[00:50.45] The ache in my heart is so much a part of who I am
[01:15.45] 
[01:05.85] Something in your eyes
[01:08.85] Took a thousand years to get here
[01:13.17] Something in your eyes
[01:16.47] Took a thousand years, a thousand years
[01:35.97] 
[01:20.04] Hold me close, hold me close and don't let me go.
[01:27.78] Hold me close like I'm someone that you might know
[01:35.47] Hold me close the darkness just lets us see
[01:42.78] Who we are
[01:46.74] I've got your life inside of me
[02:02.24] 
[01:53.84] Iris... Iris...
[02:01.34] 
[02:06.09] Once we are born, we begin to forget
[02:15.86] The very reason we came
[02:21.13] But you
[02:24.63] 
[02:23.77] I'm sure I've met
[02:27.22] Long before the night the stars went out
[02:31.27] We're meeting up again
[02:42.27] 
[02:35.61] Hold me close, hold me close and don't let me go.
[02:43.18] Hold me close like I'm someone that you might know
[02:51.03] Hold me close, the darkness just lets us see
[02:58.36] Who we are
[03:02.16] I've got your life inside of me
[03:17.66] 
[03:09.41] Iris... Iris...
[03:16.91] 
[03:26.19] The stars are bright but do they know
[03:33.54] The universe is beautiful but cold
[03:50.54] 
[03:42.43] You took me by the hand
[03:46.17] I thought that I was leading you
[03:49.42] But it was you made me your man
[04:04.92] 
[03:52.94] Machine
[03:54.34] I dream
[03:56.74] Where you are
[04:03.24] 
[03:59.90] Iris standing in the hall
[04:03.29] She tells me I can do it all
[04:06.89] Iris wakes to my nightmares
[04:20.39] 
[04:10.56] Don't fear the world it isn't there
[04:14.66] Iris playing on the strand
[04:18.13] She buries the boy beneath the sand,
[04:22.44] Iris says that I will be the death of her
[04:42.94] 
[04:27.45] It was not me
[04:32.52] Iris... Iris...
[04:43.87] She said: "Free yourself,
[04:46.38] To be yourself if only you could see yourself"
[04:52.30] Free yourself, to be yourself if only you could see...